listproduct = []
listproduct = input("Precio de los productos separado por comas: ").split(",")
for i in range (len(listproduct)):
  print(f"Valor del producto ",i+1," : ",listproduct[i])
  print(f"Iva (%19) ",i+1," : ",int(listproduct[i])*0.19)
  print(f"Valor total ",i+1," : ",int(listproduct[i])*0.19+int(listproduct[i]),"\n")
  
  Precio de los productos separado por comas: 1,2,3,4,5

Precio de los productos separado por comas: 1,2,3,4,5,6
Valor del producto  1  :  1
Iva (%19)  1  :  0.19
Valor total  1  :  1.19 

Valor del producto  2  :  2
Iva (%19)  2  :  0.38
Valor total  2  :  2.38 

Valor del producto  3  :  3
Iva (%19)  3  :  0.5700000000000001
Valor total  3  :  3.5700000000000003 

Valor del producto  4  :  4
Iva (%19)  4  :  0.76
Valor total  4  :  4.76 

Valor del producto  5  :  5
Iva (%19)  5  :  0.95
Valor total  5  :  5.95 

Valor del producto  6  :  6
Iva (%19)  6  :  1.1400000000000001
Valor total  6  :  7.140000000000001
