from random import randint
cont, cont2 = 0, 0
notas = [randint(12, 60)/15 for i in range(10)]
for j in range (len(notas)):
    if notas[j] <= 3.4:
        cont += 1
    else:
        cont2 += 1
print(f"Perdieron: ", cont,"- Pasaron: ",cont2,"- Promedio fue: ",sum(notas)/10)
print(notas)

Perdieron:  10 - Pasaron:  0 - Promedio fue:  2.033333333333333
[1.8, 2.7333333333333334, 1.0666666666666667, 3.066666666666667, 1.3333333333333333, 2.066666666666667, 1.6, 2.6, 1.7333333333333334, 2.3333333333333335]
